// Shift keys

("BACK QUOTE", "~")
("1", "!")
("2", "@")
("3", "#")
("4", "$")
("5", "%")
("6", "^")
("7", "&")
("8", "*")
("9", "(")
("0", ")")
("MINUS", "_")
("EQUALS", "+")
("OPEN BRACKET", "{")
("CLOSE BRACKET", "}")
("SEMICOLON", ":")
("QUOTE", "\"")
("COMMA", "<")
("PERIOD", ">")
("SLASH", "?")
("BACK SLASH", "|")

// Standard NO SHIFT PRESS
("1","Space")
("2","Return")
("3","Enter")
("4","Tab")
("5","Ctrl")
("6","Alt")
("7","Meta")
("8","Escape")
("9","Undefined")
("10","Left")
("11","Down")
("12","Right")
("13","Up")
("14","Unknown keyCode: 0xe36")
("15","Shift")
("16","Backspace")
("17","Caps Lock")
("18","Back Quote")
("19","Minus")
("20","Equals")
("21","Open Bracket")
("22","Close Bracket")
("23","Semicolon")
("24","Quote")
("25","Comma")
("26","Period")
("27","Slash")
("28","Back Slash")
("29","Open Bracket")

// For keys that use shift 
("","SPACE")
("","RETURN")
("","ENTER")
("","TAB")
("","CTRL")
("","ALT")
("","META")
("","ESCAPE")
("","UNDEFINE")
("","LEFT")
("","DOWN")
("","RIGHT")
("","UP")
("","BACKSPACE")
("","CAPS LOCK")
("","VOLUME DOWN")
("","VOLUME UP")
("","MUTE")
("","NEXT")
("","PLAY")
("","PREVIOUS")
("","UNDEFINED")


// Standard key usage lowercase letters

("Back Quote", "`")
("back quote", "`")
("Minus", "-")
("Equals", "=")
("Open Bracket", "[")
("Close Bracket", "]")
("Semicolon", "")
("Quote", "'")
("Comma", ",")
("Period", ".")
("Slash", "/")
("Back Slash", "\\")